SECRET_KEY=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
DOMAIN_URL=http://localhost:8000


# Website Details
SCHOOL_ABV=PUP
WEBSITE_URL=http://localhost:8000


# PostgreSQL Credentials
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
DB_SSLMODE=require

DEBUG=False

# allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# Recaptcha
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Email
EMAIL_HOST =
EMAIL_PORT =
EMAIL_USE_TLS =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
DEFAULT_FROM_EMAIL =


CORS_ALLOW_ORIGINS=

CSRF_TRUSTED_ORIGINS=

API_TOKEN_URL=http://127.0.0.1:8000/api


USE_S3_MEDIA=False


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_S3_CUSTOM_DOMAIN=